[author]
one = "Autor"
other = "Autoren"

[by]
other = "von"

[cancel]
other = "Abbrechen"

[cancelComment]
other = "Kommentar abbrechen"

[category]
one = "Kategorie"
other = "Kategorien"

[comment]
other = "Kommentar"

[commentSubmissionErrorMessage]
other = "Fehler aufgetreten. Ihe Kommentar konnte nicht übermittelt werden. Bitte versuchen Sie es später erneut. Danke!"

[commentSubmissionErrorTitle]
other = "Fehler"

[commentSubmissionSuccessMessage]
other = "Ihr Kommentar wurde übermittelt. Er wird in Kürze auf dieser Seite erscheinen!"

[commentSubmissionSuccessTitle]
other = "Vielen Dank."

[commentsOnEntry]
one = "Nur {{ .Count }} Kommentar bei {{ .Title }}"
other = "{{ .Count }} Kommentare bei {{ .Title }}"

[contactViaEmail]
other = "Per E-Mail kontaktieren"

[currentPage]
other = "Aktuelle Seite"

[email]
other = "E-Mail"

[gopher]
other = "Gopher"

[goHome]
other = "Zur Startseite …"

[leaveAComment]
other = "Einen Kommentar hinterlassen"

[mainMenu]
other = "Hauptmenü"

[name]
other = "Name"

[next]
other = "Weiter"

[nextPage]
other = "Nächste Seite"

[nextPost]
other = "Nächster Beitrag"

[noTerm]
other = "Kein einziges {{ .Term }}!"

[ok]
other = "OK"

[openAccountInNewTab]
other = "{{ .Platform }} in neuem Tab öffnen"

[page]
other = "Seite"

[previous]
other = "Vorherige"

[previousPage]
other = "Vorherige Seite"

[previousPost]
other = "Vorheriger Beitrag"

[postedOn]
other = "Veröffentlicht am"

[readingTime]
one = "Eine Minute Lesezeit"
other = "{{ .Count }} Minuten Lesezeit"

[recentPosts]
other = "Vorherige Beiträge"

[skipToContent]
other = "Zum Inhalt springen"

[socialMenu]
other = "Social-Menü"

[submitComment]
other = "Kommentieren"

[tableOfContents]
other = "Inhaltsverzeichnis"

[tag]
one = "Schlagwort"
other = "Schlagwörter"

[website]
other = "Webseite"
