a {
    color: var(--foreground);
}

a:hover {
    color: var(--pink);
}

body {
    background-color: var(--background);
    color: var(--text);
    font-size: var(--base);
}

blockquote {
    color: var(--background);
    background-color: var(--foreground);
    padding: 0.75rem 1.45rem;
}

code {
    font-size: var(--text);
}

h1 {
    font-size: var(--h1);
}

h2 {
    font-size: var(--h2);
}

h3 {
    font-size: var(--h3);
}

h4 {
    font-size: var(--h4);
}

h3,
h4 {
    margin-bottom: 0.75rem;
    margin-top: 0.75rem;
}

hr {
    background-color: var(--separator);
    border: none;
    height: 5px;
    width: 45%;
}

img {
    height: auto;
    width: 100;
}

input {
    background-color: var(--foreground);
    border: none;
    color: var(--background);
    font-size: var(--text);
    padding: 1.15rem 1.25rem;
}

input:required {
    outline-color: var(--red);
}

mark {
    background-color: var(--yellow);
}

pre {
    font-size: var(--p);
    padding: 1.15rem 1.25rem;
}

svg {
    height: auto;
    width: 100%;
}