/* HEADER */
.single__header {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 3.75rem 1.75rem; 
    justify-content: center;
}

.single__header > h1 {
    font-size: var(--h3);
    margin-bottom: 1.45rem;
}

.single__header > h2 {
    font-size: var(--p);
    text-align: center;
}

/* CONTENT */
.single__content {
    padding: 0.75rem 1.45rem;
    min-height: 100vh;
}

.single__content a {
    border-bottom: 3px solid var(--yellow);
}

.single__content a:hover {
    border-bottom: 3px solid var(--pink);
}

.single__content a:visited {
    border-bottom: 3px solid var(--purple);
}

.single__content > h1 {
    font-size: var(--h3);
}

.single__content > h2 {
    font-size: var(--p);
}

.single__content > h1,
.single__content > h2 {
    margin-bottom: 0.75rem;
    margin-top: 2.75rem;
}

/* FOOTER */
.single__footer {
    margin-bottom: 27vh;
}

.single__footer .tags {
    padding: 0.75rem 1.45rem;
    justify-content: center;
}