[author]
one = "مؤلف"
other = "مؤلفين"

[authorsAvatar]
other = "الصورة الرمزية لِـ{{ .Author }}"

[by]
other = "مِن قِبَل"

[cancel]
other = "إلغاء"

[cancelComment]
other = "إلغاء التعليق"

[category]
one = "فئة"
other = "فئات"

[comment]
other = "تعليق"

[commentSubmissionErrorMessage]
other = "حدث خطأ. تعذر إرسال تعليقك. أعد المحاولة مجددًا. شكرًا لك!"

[commentSubmissionErrorTitle]
other = "عذرًا!"

[commentSubmissionSuccessMessage]
other = "تم إرسال تعليقك. سيظهر هنا بعد حين!"

[commentSubmissionSuccessTitle]
other = "شكرًا لك!"

[commentsOnEntry]
one = "إلّا {{ .Count }} تعليق على {{ .Title }}"
other = "{{ .Count }} تعليقات على {{ .Title }}"

[contactViaEmail]
other = "الإتصال عبر البريد الإلكتروني"

[currentPage]
other = "الصفحة الحالية"

[email]
other = "البريد الإلكتروني"

[gopher]
other = "Gopher"

[goHome]
other = "انتقل إلى الرئيسية..."

[lastUpdated]
other = "آخر تعديل"

[leaveAComment]
other = "اترك تعليقًا"

[mainMenu]
other = "القئمة الرئيسية"

[name]
other = "الإسم"

[next]
other = "التالي"

[nextPage]
other = "الصفحة التالية"

[nextPost]
other = "المنشور التالي"

[noTerm]
other = "ليس هناك أية {{ .Term }}!"

[ok]
other = "حسنًا"

[openAccountInNewTab]
other = "افتح حساب {{ .Platform }} في لسان جديد"

[page]
other = "صفحة"

[previous]
other = "السابقة"

[previousPage]
other = "الصفحة السابقة"

[previousPost]
other = "المنشور السابق"

[postedOn]
other = "نُشِر في"

[readingTime]
one = "قراءة تستغرق دقيقة"
other = "قراءة تستغرق {{ .Count }} دقائق"

[recentPosts]
other = "أحدث المنشورات"

[reply]
other = "رد"

[replyToAuthor]
other = "رد على {{ .Author }}"

[says]
other = "قال"

[search]
other = "البحث"

[searchResultEmpty]
other = "لا شيء موجود!"

[searching]
other = "البحث جارٍ"

[series]
one = "سلاسل"
other = "سلاسل"

[sidebarMenu]
other = "القائمة الجانبية"

[skipToContent]
other = "تجاهل إلى المحتوى"

[skipToMainMenu]
other = "تجاهل إلى القائمة الرئيسية"

[socialMenu]
other = "القائمة الإجتماعية"

[submitComment]
other = "علّق!"

[tableOfContents]
other = "فهرس المحتويات"

[tag]
one = "وسم"
other = "وسوم"

[toggleSidebar]
other = "إخفاء أو إظهار القائمة الجانبية"

[website]
other = "موقع الويب"
